<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <ul class="header__list">
                <li class="header__item"><a href="/" class="header__link">Home</a></li>
                <li class="header__item"><a href="#" class="header__link">SMW</a></li>
                <li class="header__item"><a href="#" class="header__link">SMW</a></li>
                <li class="header__item"><a href="#" class="header__link">SMW</a></li>
            </ul>
        </div>
    </header>

    <main class="main">
        <div class="wrapper">
            <div class="main__content">
                {{ blogs }}
            </div>
        </div>
    </main>
</body>
</html>